<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/viewData" android:title="@string/string_view_ticket_data"/>
    <item android:title="@string/string_finished_ticket_data" android:icon="@android:drawable/ic_menu_delete"
          android:id="@+id/finish" android:menuCategory="container"/>
</menu>