<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.FragmentUsers"
android:orientation="vertical">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="right" android:padding="@dimen/fab_margin">
        <TextView
                android:text="@string/fragment_user_add_new_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/textView4"
                android:paddingRight="@dimen/fab_margin" android:fontFamily="@font/oxygen"
                android:textAlignment="center" android:gravity="center_vertical"/>
        <ImageButton
                android:src="@drawable/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonAdd"
                android:background="@color/ColorSelected" android:padding="@dimen/nav_header_vertical_spacing"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/users_recycler"/>
</LinearLayout>