<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="@dimen/fab_margin">

    <ImageButton
            android:layout_width="@dimen/imageDimensions"
            android:layout_height="@dimen/imageDimensions"
            android:id="@+id/buttonRoom" android:layout_gravity="center|center_horizontal|center_vertical"
            android:scaleType="center" android:src="@mipmap/ic_launcher"/>
</LinearLayout>